[GENERAL]
DatabaseType = SQLITE3
DatabaseName = flasktex.db
# AUTH TYPE. Can be 'DATABASE', 'NONE', 'ALL'
AuthType = ALL

[RENDER]
# Set default timeout. Second count.
WorkerTimeout = 60
DefaultRenderer = xelatex
