[GENERAL]
DatabaseType = SQLITE3
DatabaseName = flasktex.db
DatabasePath = /home/hosiet/src-nosync/github/flasktex/flasktex/
# AUTH TYPE. Can be 'DATABASE', 'NONE', 'ALL'
AuthType = ALL

[RENDER]
# Set default timeout. Second count.
WorkerTimeout = 60
DefaultRenderer = xelatex
